name: Update Random Quote

on: push

jobs:
  update_quote:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Fetch Random Quote
        run: |
          RANDOM_QUOTE=$(shuf -n 1 quotes.json)
          echo "::set-output name=RANDOM_QUOTE::$RANDOM_QUOTE"

      - name: Update README
        run: |
          sed -i 's~#### Random Quote.*~#### Random Quote\n\n${{ steps.fetch_quote.outputs.RANDOM_QUOTE }}~' README.md

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Update Random Quote"
          git push
